{
  "name": "potato",
  "version": "1.0.0",
  "description": "igoryen 190501",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "igoryen",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "sassdoc": "^2.5.0"
  },
  "dependencies": {
    "gulp-if": "^2.0.2"
  }
}
